# Setup with ansible
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

stream {
  upstream kube_api {
    least_conn;
    server kube-master01:6443 max_fails=2 fail_timeout=10s;
    server kube-master02:6443 max_fails=2 fail_timeout=10s;
    server kube-master03:6443 max_fails=2 fail_timeout=10s;
  }

  upstream http_lb {
    least_conn;
    server kube-worker01:80 max_fails=3 fail_timeout=10s;
    server kube-worker02:80 max_fails=3 fail_timeout=10s;
    server kube-worker03:80 max_fails=3 fail_timeout=10s;
  }

  upstream https_lb {
    least_conn;
    server kube-worker01:443 max_fails=3 fail_timeout=10s;
    server kube-worker02:443 max_fails=3 fail_timeout=10s;
    server kube-worker03:443 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 6443;
    proxy_pass kube_api;
  }
  server {
    listen 80;
    proxy_pass http_lb;
  }
  server {
    listen 443;
    proxy_pass https_lb;
  }
}

http {
  server {
    listen 8080 default_server;
    server_name _;
    root /usr/share/nginx/html;
    include /etc/nginx/default.d/*.conf;
    location / {
    }
  
    location /nginx_status {
      stub_status;
      allow all;
    }
  
    error_page 404 /404.html;
    location = /40x.html {
    }
  }
}

